Example configurations for reading DHT11
========================================

The configuration should be placed in /etc/ws/dht11.json

Basic reading of sensor
-----------------------

[
  {
    "pin": 4,
    "internal": false
  }
]


Indicating that the sensor is internal (to the enclosure)
---------------------------------------------------------

[
  {
    "pin": 4,
    "internal": true,
  }
]


Setting a custom sensor ID
--------------------------

[
  {
    "pin": 4,
    "internal": true,
    "sensor_id": "My_Custom_ID"
  }
]

